; apiKey=AIzaSyC7mLyT6XEr95702VG3x_nCG3kQgc_l9R
; authDomain=gatsby-auth-d6025.firebaseapp.com
; projectId=gatsby-auth-d6025
; storageBucket=gatsby-auth-d6025.appspot.com
; messagingSenderId=607716363173
; appId=1:607716363173:web:5e0a40a24c7b324eaa764c

apiKey= "AIzaSyC7mLyT6XEr95702VG3x_nCG3kQgc_l9Rc"
authDomain= "gatsby-auth-d6025.firebaseapp.com"
projectId= "gatsby-auth-d6025"
storageBucket= "gatsby-auth-d6025.appspot.com"
messagingSenderId= "607716363173"
appId= "1:607716363173:web:5e0a40a24c7b324eaa764c" 